{
    "gameProjectPath": "../slot-template-game",
    "JSONtemplate": "sounds.json",
    "JSONtarget": "dist/sounds.json",
    "JSON2template":"sounds-audioSpriteTemplate.json",
    "JSON2target": "dist/sounds.json",
    "SourceSoundDirectory": "sourceSoundFiles",
    "DestinationSoundDirectory": "dist",
    "DestinationAudioSpriteDirectory": "dist/soundFiles"
}
